apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "id.sch.smpn21purworejo.library"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 10
        versionName "11 September 2022"
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "a9d59418-4137-4293-a1d0-36b39e7ab0b6",
                                onesignal_google_project_number: "805467039626"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.onesignal:OneSignal:3.13.2@aar'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.firebase:firebase-iid:20.2.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.flipagram:android-assetcopier:0.1.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'io.card:android-sdk:5.5.1'
}

apply plugin: 'com.google.gms.google-services'
